debug = false
validation.key = "bvka1qrs25732626jsc302hqv68g9tfu"
admin.logotype = "/assets/application/resources/images/admin-logo.png"

[migrations]
validation.key = "eb8cbbb953f343ab81148ffb14fc1a9d"

[content]
headings = true
multi_page = false
relink = "local"

[images]
revision  = 1448028346
watermark = img-style-watermark.png
; Mask file name in ir6e folder    , Ration , Watermark , MinImgWidth , HPercent
mask1 = "img-style-mask-1x1.png    , 1      , 0.333     , 200         , 0.1451"
mask2 = "img-style-mask-10x16.png  , 0.625  , 0.475     , 240         , 0.1301"
mask3 = "img-style-mask-16x10.png  , 1.6    , 0.505     , 272         , 0.2308"
mask4 = "img-style-mask-16x5.png   , 3.2    , 0.222     , 272         , 0.3078"
mask5 = "img-style-mask-32x5.png   , 6.4    , 0.222     , 272         , 0.6156"
