fastcgi_cache_key  "$host|$server_port|$request_uri|$http_if_none_match";

ssi                on;
ssi_types          text/html text/xsl;

gzip               on;
gzip_min_length    1000;
gzip_proxied       expired no-cache no-store private auth;
gzip_types         text/plain application/xml;

location / {
	try_files      $uri $uri/index.html @indexPhpScript;
}

location ~ /\. {
	deny           all;
}

location ~ \.php {
	try_files      $uri @searchPhpScript;
	include        fastcgi_params;
	fastcgi_pass   fast_cgi_backend;
	fastcgi_param  SCRIPT_FILENAME  $document_root$uri;
	fastcgi_param  ENVIRONMENT  local.development;
}

location @indexPhpScript {
	try_files      $request_filename/index.php @fCgiServer;
	rewrite        ^(.*?)/?$  $1/index.php  last;
}

location @searchPhpScript {
	rewrite        ^(.*)\.(php\d*).+?$  $1.$2  last;
	try_files      zaglushka  @fCgiServer;
}

location @fCgiServer {
	include        fastcgi_params;
	fastcgi_pass   fast_cgi_backend;
	fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
	fastcgi_param  SCRIPT_NAME  /index.php;
	fastcgi_param  DOCUMENT_URI /index.php;
	fastcgi_param  ENVIRONMENT  local.development;
}
